{
  "name": "Grafana-banana",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp"
        }
      }
    }
  },
  "forwardPorts": [5000, 4200],
  "portsAttributes": {
    "5000": {
      "label": "API",
      "onAutoForward": "notify"
    },
    "4200": {
      "label": "Frontend",
      "onAutoForward": "notify"
    }
  },
  // Optimize startup: only install npm dependencies, defer other setup
  "postCreateCommand": "cd frontend && npm ci --prefer-offline --no-audit",
  "remoteUser": "vscode",
  
  // Enable better caching and performance
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/.cache/nuget,target=/home/vscode/.nuget/packages,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.devcontainer/.cache/npm,target=/home/vscode/.npm,type=bind,consistency=cached"
  ],
  
  // Lifecycle scripts for efficient management
  "postStartCommand": "echo 'Dev container started successfully!'",
  "postAttachCommand": "echo 'Ready for development. Run make start-backend or make start-frontend to begin.'"
}
